<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form id="signup-form">
            <label for="signup-username">Username</label>
            <input type="text" id="signup-username" name="username" required>
            
            <label for="signup-email">Email</label>
            <input type="email" id="signup-email" name="email" required>
            
            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" name="password" required>
            
            <button type="button" onclick="signup()">Signup</button>
        </form>

        <h2>Login</h2>
        <form id="login-form">
            <label for="login-username">Username</label>
            <input type="text" id="login-username" name="username" required>
            
            <label for="login-password">Password</label>
            <input type="password" id="login-password" name="password" required>
            
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
